# AndroidThingsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferjuarez/androidthingsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferjuarez/androidthingsdemo/: CameraHandler.java  Const.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
companionApp/: build.gradle
companionApp/src/androidTest/java/com/ferjuarez/androidthingscompanion/: ExampleInstrumentedTest.java
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/ferjuarez/androidthingsdemo/: MainActivity.java  PhotoEntry.java  PhotoEntryAdapter.java
companionApp/src/main/res/layout/: activity_main.xml
companionApp/src/main/res/values/: strings.xml
companionApp/src/test/java/com/ferjuarez/androidthingscompanion/: ExampleUnitTest.java
companionApp/src/test/java/com/ferjuarez/androidthingsdemo/: ExampleUnitTest.java
emotions/src/androidTest/java/com/ferjuarez/emotions/: ExampleInstrumentedTest.java
emotions/src/main/: AndroidManifest.xml
emotions/src/main/java/com/ferjuarez/emotions/: Emotion.java  EmotionState.java  JoyEmotion.java  JoyState.java  PossibleJoyState.java  SadState.java  UndefinedState.java  UnknownState.java  VeryJoyState.java  VerySadState.java
emotions/src/main/res/values/: strings.xml
emotions/src/test/java/com/ferjuarez/emotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
